<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Layer Pop</title>
    <style media="screen">
      body {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <img src="marimg.jpg" alt="" id="marid">
  </body>
  <script>
    // layer pop up script
    var element = document.getElementById('marid');
    element.addEventListener('click', function pop(){
      var height = window.innerHeight;

      var bo = document.querySelector('body');
      var lay = document.createElement('div');
      var lay2 = document.createElement('div');
      var video = document.createElement("video");

      lay.setAttribute('id', 'layPop');
      // zindex 로 모든 태그들의 위로 지정 및 백그라운드 컬로 불투명하게 조절
      lay.setAttribute('style', 'position: fixed; top:0; width:100%; height: 100%; background-color: rgba(0,0,0,0.5); z-index: 9999;');
      // translate(수평, 수직) 지정된 거리만큼 요소 이동
      lay2.setAttribute('style', 'position: fixed; top:0; left:50%; transform: translate(-50%, 50%);');

      video.setAttribute('src', 'marvel.mp4');
      video.setAttribute('autoplay', 'autoplay');
      video.setAttribute('controls', 'true');
      video.setAttribute('loop', 'true');
      // 브라우저의 height 크기의 반절로 영상의 크기 조절
      video.setAttribute('style', 'height: ' + height / 2 +  'px;');

      lay2.appendChild(video);
      lay.appendChild(lay2);
      bo.appendChild(lay);

      // layPop 아이디로 된 부분 클릭시 이벤트 제거
      var remove = document.getElementById('layPop');
      remove.addEventListener('click', function(){
        remove.remove();
      })

    });
  </script>
  <script>
    // browser resize

    // resize 체크
    window.addEventListener('resize', layerCheck);
    // 레이어팝업 체크
    function layerCheck() {
      var popCheck = document.getElementById('layPop');
      if (popCheck == null) {
        return;
      } else {
        sizeCheck();
      }
    }
    // 사이즈체크 후 팝업 적용
    function sizeCheck(){
      var x = window.innerWidth;
      var y = window.innerHeight;

      var videoSize = document.querySelector('video');

      console.log(x+", "+y);

      x = x / 2;
      y = y / 2;

      videoSize.style.width = x+'px';
      videoSize.style.height = y+'px';


    }

    // var videoCheck = document.getElementById('layPop');
    //
    // if (videoCheck == null) {
    //   console.log("layPop is null");
    // } else {
    //   window.addEventListener('resize', function() {
    //     var x = window.innerWidth;
    //     var y = window.innerHeight;
    //     console.log(x+", "+y);
    //   });
    // }


  </script>
</html>
